---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tuf
  namespace: tuf-system
  labels:
    app: tuf-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tuf-system
  template:
    metadata:
      labels:
        app: tuf-system
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: tuf-system
        image: ko://github.com/sigstore/scaffolding/cmd/tuf
        ports:
        - containerPort: 8000 # tuf remote repo
